@use '@angular/material' as mat;

:host {
  display: block;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px; // Tamaño estándar en Angular Material, se adapta bien a móvil y escritorio
  flex-shrink: 0; // Evita que el header altere el tamaño del grid
}

.toolbar-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.brand-title {
  margin-left: 8px;
  font-weight: 500;

  @media (max-width: 767px) {
    display: none; // Oculta "Phone Shop" en móviles
  }
}

.dark-mode-btn {
  margin-left: 12px;
}

.toolbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.toolbar-right {
  display: flex;
  align-items: center;
}

.cart-menu {
  max-width: 300px;
}

.cart-items {
  max-height: 250px;
  overflow-y: auto;
  padding: 8px;
}

.cart-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-item-text {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.item-link {
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  color: var(--mat-sys-primary);
  cursor: pointer;
}

.item-link:hover {
  text-decoration: underline;
}

.item-meta {
  font-size: 12px;
  color: #757575;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cart-footer {
  padding: 12px;
  text-align: center;
  padding-top: 0;
}

.cart-total {
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 0;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.empty-cart {
  text-align: center;
  padding: 12px;
  color: #757575;
}
